<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>

	<ol>
		<li>The Beatles
			 <ul>
         <li>Джон Леннон
 				<li>Пол Маккартни
 				<li> Джордж Харрисон
				</li>
			 </ul>
			</ol>
		</li>
    <ol>
		<li>Вероніка</li>
    <ul>
      <li>Эндрю Элдрич
      <li>Chris Catalyst
      <li>Бен Кристо
      </li>
    </ul>
</ol/>
<ol>
<li>hgdfse</li>
<ul>
  <li>ЯрмаК
<li>БарДак
	<li>Tof
		<li> Лев
</ul>
<ol/>
  </li>
	<br>
	<table border="1" widht="800" >
		<caption>Bike</caption>
		<thead>
			<tr>

				<th class="th1"></th>
				<th class="th2">can bike</th>
				<th class="th3">can't bike</th>
				<th class="th4">total</th>

				</tr>
			<tr>
				<th class="th5">boys</th>
				<th>14</th>
				<th>16</th>
				<th>30</th>
				</tr>
				<tr>
				<th class="th6">girls</th>
					<th>6</th>
					<th>4</th>
					<th>10</th>
					<tr>
					<th class="th7">total</th>
					<th>20</th>
					<th>20</th>
					<th>40</th>

					</tr>
	</table>
</body>
</html>
